# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB9kdUK22QG-03IcviVmnqo91XjLe5itm4
REACT_APP_FIREBASE_AUTH_DOMAIN=enasclinic-a3f9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=enasclinic-a3f9d
REACT_APP_FIREBASE_STORAGE_BUCKET=enasclinic-a3f9d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=380948361237
REACT_APP_FIREBASE_APP_ID=1:380948361237:web:3f02f37c902b4bdded9e1c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T83DGMBVVN

# React App Configuration
GENERATE_SOURCEMAP=false
HOST=0.0.0.0